package vijay;
import java.util.Scanner;
public class quicksort {
	
	public int partition(int a[],int lb,int up) {
		int pivot = a[lb];
		int start = lb;
		int end = up;

		while(start<end) {
		while(pivot>=a[start] && start<up) {
				start++;
			}
		while(pivot<a[end] && end>lb) {
			end--;
		}
		if(start<end) {
			int temp;
			temp=a[start];
			a[start]=a[end];
			a[end]=temp;
		}
		}
		a[lb]=a[end];
		a[end]=pivot;
		return end;
	}
	public void quick(int a[],int start,int end) {
		if(start<end) {
		int p = partition(a,start,end);
		quick(a,start,p-1);
		quick(a,p+1,end);
	
		}
	}
	 public static void main(String args[]){
		 quicksort q = new quicksort();
		 Scanner sc= new Scanner(System.in);
		   int n;
		  
		   System.out.println("Enter the number of element to enter");
		   n = sc.nextInt();
		   int a[]=new int[10];
		   System.out.println("Enter the number of element ");
		   for(int i=0;i<n;i++){
		    	 a[i]= sc.nextInt(); 
		      } 
		      q.quick(a,0,n-1);
		      System.out.println("after sorting");
		      for(int i=0;i<n;i++) {
		    	  System.out.print(a[i] +" ");
		      }
		      
}
}
