
import java.util.*;
public class implement2stack {
	int stack1[]=new int[5];
	int stack2[]=new int[5];
	int top1=0;
	int top2=0;
	public void push1(int data) {
		stack1[top1]=data;
		top1++;
		
	}
	public void push2(int data) {
		stack2[top2]=data;
		top2++;
	}
	public void display() {
		for(int n:stack1) {
			System.out.print(n +" ");
		}System.out.println();
		for(int n1:stack2) {
			System.out.print(n1 +" ");
		}
		System.out.println();
	}
public void pop1() {
	top1--;
	int data= stack1[top1];
	System.out.println(data);
	stack1[top1]=0;
	
}
public void pop2() {
	if(top2!=0) {
	top2--;
	int data= stack2[top2];
	System.out.println(data);
	stack2[top2]=0;}
	else {
		System.out.println("-1");
	}
	
}
public static  void main(String args[]) {
	implement2stack s = new implement2stack();
	s.push1(10);
	s.push1(5);
	s.push2(4);
	s.display();
	s.pop1();
	s.pop2();
	s.pop2();
	System.out.println("After pop");
	s.display();
}
	
	
}
